aiohttp==3.7.4.post0
anyio==3.5.0
appdirs==1.4.4
asgiref==3.2.3
astroid==2.3.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==21.3.1
Automat==20.2.0
autopep8==1.5.4
backcall==0.1.0
base58==2.1.0
beautifulsoup4==4.8.2
bitarray==1.2.2
black==22.1.0
bleach==3.1.0
blis==0.4.1
boto==2.49.0
boto3==1.11.9
botocore==1.14.9
bs4==0.0.1
build==0.7.0
catalogue==1.0.0
certifi==2019.11.28
cffi==1.14.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.3
constantly==15.1.0
cryptography==3.4.6
cycler==0.10.0
cymem==2.0.3
cytoolz==0.11.0
dateparser==1.0.0
decorator==4.4.1
defusedxml==0.6.0
Django==3.0.1
django-crispy-forms==1.8.1
djangorestframework==3.11.0
docutils==0.15.2
docx2txt==0.8
en-core-web-sm==2.2.5
entrypoints==0.3
eth-abi==2.1.1
eth-account==0.5.4
eth-hash==0.3.1
eth-keyfile==0.5.1
eth-keys==0.3.3
eth-rlp==0.2.1
eth-typing==2.2.2
eth-utils==1.10.0
filelock==3.0.12
Flask==1.1.1
Flask-Modus==0.0.1
gdown==3.13.0
gensim==3.8.1
h11==0.12.0
hexbytes==0.2.1
httpcore==0.14.7
httpx==0.22.0
hyperlink==21.0.0
idna==2.8
incremental==21.3.0
ipfshttpclient==0.7.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.10.3
jmespath==0.9.4
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lru-dict==1.1.7
lxml==4.4.2
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
MouseInfo==0.1.3
multiaddr==0.0.9
multidict==5.1.0
murmurhash==1.0.2
mypy-extensions==0.4.3
mysql-connector-python==8.0.20
nbconvert==5.6.1
nbformat==5.0.3
netaddr==0.8.0
networkx==2.4
nltk==3.4.5
notebook==6.0.3
notion-client==0.9.0
numpy==1.17.4
oauthlib==3.1.0
packaging==21.3
pandas==0.25.3
pandocfilters==1.4.2
parsimonious==0.8.1
parso==0.5.2
pathspec==0.9.0
pdfminer==20191125
pdfminer.six==20200124
pep517==0.12.0
pickleshare==0.7.5
Pillow==6.2.1
plac==1.1.3
platformdirs==2.5.1
playsound==1.2.2
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==3.0.2
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.9.4
PyGetWindow==0.0.9
Pygments==2.5.2
pylint==2.4.4
PyMsgBox==1.0.9
pynput==1.7.6
pyOpenSSL==20.0.1
pyparsing==2.4.5
pyperclip==1.8.2
PyRect==0.2.0
pyresparser==1.0.6
Pyro4==4.80
pyrsistent==0.15.7
PyScreeze==0.1.28
PySocks==1.7.1
python-binance==0.7.9
python-dateutil==2.8.1
pytweening==1.0.4
pytz==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==5.3
pyzmq==18.1.1
ReactPy @ file:///C:/Users/Acer/Desktop/ReactPy/Package/dist/ReactPy-1.0.0-py3-none-any.whl
regex==2020.7.14
requests==2.22.0
requests-oauthlib==1.3.0
rfc3986==1.5.0
rlp==2.0.1
s3transfer==0.3.2
scipy==1.4.1
selenium==3.141.0
Send2Trash==1.5.0
serpent==1.40
service-identity==18.1.0
six==1.13.0
smart-open==1.9.0
sniffio==1.2.0
sortedcontainers==2.1.0
soupsieve==1.9.5
spacy==2.2.3
sqlparse==0.3.0
srsly==1.0.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
textblob==0.15.3
thinc==7.3.1
toml==0.10.1
tomli==2.0.0
toolz==0.11.1
tornado==6.0.3
tqdm==4.42.0
traitlets==4.3.3
tweepy==3.8.0
Twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
typed-ast==1.4.1
typing_extensions==4.1.1
tzlocal==2.1
ujson==4.0.2
urllib3==1.25.7
varint==1.0.2
wasabi==0.6.0
wcwidth==0.1.8
web3==5.20.0
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.0
wget==3.2
wrapt==1.11.2
yarl==1.6.3
zipfile36==0.1.3
zope.interface==5.2.0
